Please enter a MongoDB connection string (Default: mongodb://localhost/):

Current Mongosh Log ID: 6698e33b3abfaa8b84c4e49a
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.12
Using MongoDB:          7.0.12
Using Mongosh:          2.2.12

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-07-18T16:35:59.476+07:00: Access control is not enabled for the database. Read and write access to data and configuration isunrestricted
------

test> use baitap4
switched to db baitap4
baitap4> db.Customer.insertMany([
...     { _id: 1, Namecm: 'John Doe', email: 'john.doe@gmail.com', phone: '1234567890', address: '123 Main St', createdate: new Date(
'2024-07-14'), gender: 1, birthday: new Date('1980-01-15') },
...     { _id: 2, Namecm: 'Jane Smith', email: 'jane.smith@gmail.com', phone: '0987654321', address: '456 Oak St', createdate: new DaDate('2024-08-14'), gender: 0, birthday: new Date('1990-02-25') },
...     { _id: 3, Namecm: 'Alice Johnson', email: 'alice.johnson@gmail.com', phone: '5556667777', address: '789 Pine St', createdate: new Date('2024-09-14'), gender: 2, birthday: new Date('1985-03-30') },
...     { _id: 4, Namecm: 'Bob Brown', email: 'bob.brown@gmail.com', phone: '1112223333', address: '321 Maple St', createdate: new DaDate('2024-11-14'), gender: 1, birthday: new Date('1975-04-10') },
...     { _id: 5, Namecm: 'Charlie Davis', email: 'charlie.davis@gmail.com', phone: '4445556666', address: '654 Birch St', createdate: new Date('2024-07-04'), gender: 1, birthday: new Date('1995-05-20') },
...     { _id: 6, Namecm: 'Eve Wilson', email: 'eve.wilson@gmail.com', phone: '7778889999', address: '987 Cedar St', createdate: new
Date('2024-06-20'), gender: 0, birthday: new Date('1988-06-25') },
...     { _id: 7, Namecm: 'Frank Miller', email: 'frank.miller@gmail.com', phone: '2223334444', address: '321 Elm St', createdate: nenew Date('2024-06-26'), gender: 1, birthday: new Date('1970-07-15') },
...     { _id: 8, Namecm: 'Grace Lee', email: 'grace.lee@gmail.com', phone: '6667778888', address: '654 Walnut St', createdate: new DDate('2024-08-13'), gender: 2, birthday: new Date('1992-08-30') },
...     { _id: 9, Namecm: 'Henry Martinez', email: 'henry.martinez@gmail.com', phone: '3334445555', address: '987 Spruce St', created
ate: new Date('2024-09-24'), gender: 1, birthday: new Date('1983-09-20') },
...     { _id: 10, Namecm: 'Ivy Clark', email: 'ivy.clark@gmail.com', phone: '9990001111', address: '123 Cedar St', createdate: new D
Date('2024-07-14'), gender: 0, birthday: new Date('1997-10-05') },
...     { _id: 11, Namecm: 'Jack White', email: 'jack.white@gmail.com', phone: '8887776666', address: '456 Maple St', createdate: new
 Date('2024-07-14'), gender: 1, birthday: new Date('1982-11-15') },
...     { _id: 12, Namecm: 'Kate Harris', email: 'kate.harris@gmail.com', phone: '5554443333', address: '789 Oak St', createdate: new
 Date('2024-07-14'), gender: 0, birthday: new Date('1985-12-20') },
...     { _id: 13, Namecm: 'Liam Martin', email: 'liam.martin@gmail.com', phone: '2221110000', address: '321 Pine St', createdate: nenew Date('2024-07-14'), gender: 1, birthday: new Date('1975-01-10') }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10,
    '10': 11,
    '11': 12,
    '12': 13
  }
}
  {tap4>
...     $addFields: {
...       age: {
...         $subtract: [
...           {
...             $year: new Date("2024-06-18")
...           },
...           {
...             $year: "$birthday"
...           }
...         ]
...       }
...     }
...   },
...   {
...     $project: {
...       _id: 0,
...       IDcm: "$_id",
...       Namecm: 1,
...       email: 1,
...       phone: 1,
...       address: 1,
...       createdate: 1,
...       gender: 1,
...       birthday: 1,
...       age: 1
...     }
...   }
... ]).pretty();
Uncaught:
SyntaxError: Unexpected token (14:3)

  12 |       }
  13 |     }
> 14 |   },
     |    ^
  15 |   {
  16 |     $project: {
  17 |       _id: 0,

baitap4> db.Customer.aggregate([
...   {
...     $addFields: {
...       age: {
...         $floor: {
...           $divide: [
...             { $subtract: [new Date("2024-06-18"), "$birthday"] },
...             1000 * 60 * 60 * 24 * 365
...           ]
...         }
...       }
...     }
...   },
...   {
...     $project: {
...       _id: 0,
...       IDcm: "$_id",
...       Namecm: 1,
...       email: 1,
...       phone: 1,
...       address: 1,
...       createdate: 1,
...       gender: 1,
...       birthday: 1,
...       age: 1
...     }
...   }
... ]).pretty();
[
  {
    Namecm: 'John Doe',
    email: 'john.doe@gmail.com',
    phone: '1234567890',
    address: '123 Main St',
    createdate: ISODate('2024-07-14T00:00:00.000Z'),
    gender: 1,
    birthday: ISODate('1980-01-15T00:00:00.000Z'),
    age: 44,
    IDcm: 1
  },
  {
    Namecm: 'Jane Smith',
    email: 'jane.smith@gmail.com',
    phone: '0987654321',
    address: '456 Oak St',
    createdate: ISODate('2024-08-14T00:00:00.000Z'),
    gender: 0,
    birthday: ISODate('1990-02-25T00:00:00.000Z'),
    age: 34,
    IDcm: 2
  },
  {
    Namecm: 'Alice Johnson',
    email: 'alice.johnson@gmail.com',
    phone: '5556667777',
    address: '789 Pine St',
    createdate: ISODate('2024-09-14T00:00:00.000Z'),
    gender: 2,
    birthday: ISODate('1985-03-30T00:00:00.000Z'),
    age: 39,
    IDcm: 3
  },
  {
    Namecm: 'Bob Brown',
    email: 'bob.brown@gmail.com',
    phone: '1112223333',
    address: '321 Maple St',
    createdate: ISODate('2024-11-14T00:00:00.000Z'),
    gender: 1,
    birthday: ISODate('1975-04-10T00:00:00.000Z'),
    age: 49,
    IDcm: 4
  },
  {
    Namecm: 'Charlie Davis',
    email: 'charlie.davis@gmail.com',
    phone: '4445556666',
    address: '654 Birch St',
    createdate: ISODate('2024-07-04T00:00:00.000Z'),
    gender: 1,
    birthday: ISODate('1995-05-20T00:00:00.000Z'),
    age: 29,
    IDcm: 5
  },
  {
    Namecm: 'Eve Wilson',
    email: 'eve.wilson@gmail.com',
    phone: '7778889999',
    address: '987 Cedar St',
    createdate: ISODate('2024-06-20T00:00:00.000Z'),
    gender: 0,
    birthday: ISODate('1988-06-25T00:00:00.000Z'),
    age: 36,
    IDcm: 6
  },
  {
    Namecm: 'Frank Miller',
    email: 'frank.miller@gmail.com',
    phone: '2223334444',
    address: '321 Elm St',
    createdate: ISODate('2024-06-26T00:00:00.000Z'),
    gender: 1,
    birthday: ISODate('1970-07-15T00:00:00.000Z'),
    age: 53,
    IDcm: 7
  },
  {
    Namecm: 'Grace Lee',
    email: 'grace.lee@gmail.com',
    phone: '6667778888',
    address: '654 Walnut St',
    createdate: ISODate('2024-08-13T00:00:00.000Z'),
    gender: 2,
    birthday: ISODate('1992-08-30T00:00:00.000Z'),
    age: 31,
    IDcm: 8
  },
  {
    Namecm: 'Henry Martinez',
    email: 'henry.martinez@gmail.com',
    phone: '3334445555',
    address: '987 Spruce St',
    createdate: ISODate('2024-09-24T00:00:00.000Z'),
    gender: 1,
    birthday: ISODate('1983-09-20T00:00:00.000Z'),
    age: 40,
    IDcm: 9
  },
  {
    Namecm: 'Ivy Clark',
    email: 'ivy.clark@gmail.com',
    phone: '9990001111',
    address: '123 Cedar St',
    createdate: ISODate('2024-07-14T00:00:00.000Z'),
    gender: 0,
    birthday: ISODate('1997-10-05T00:00:00.000Z'),
    age: 26,
    IDcm: 10
  },
  {
    Namecm: 'Jack White',
    email: 'jack.white@gmail.com',
    phone: '8887776666',
    address: '456 Maple St',
    createdate: ISODate('2024-07-14T00:00:00.000Z'),
    gender: 1,
    birthday: ISODate('1982-11-15T00:00:00.000Z'),
    age: 41,
    IDcm: 11
  },
  {
    Namecm: 'Kate Harris',
    email: 'kate.harris@gmail.com',
    phone: '5554443333',
    address: '789 Oak St',
    createdate: ISODate('2024-07-14T00:00:00.000Z'),
    gender: 0,
    birthday: ISODate('1985-12-20T00:00:00.000Z'),
    age: 38,
    IDcm: 12
  },
  {
    Namecm: 'Liam Martin',
    email: 'liam.martin@gmail.com',
    phone: '2221110000',
    address: '321 Pine St',
    createdate: ISODate('2024-07-14T00:00:00.000Z'),
    gender: 1,
    birthday: ISODate('1975-01-10T00:00:00.000Z'),
    age: 49,
    IDcm: 13
  }
]
Please enter a MongoDB connection string (Default: mongodb://locbaitap4> { $addFields: { age: { $subtract: [ { $year: new Date("2024-06-18") }, { $year: "$birthday" } ] } } }, { $project: { _id: 0, IDcm: "$_id", Namecm: 1, email: 1, phone: 1, address: 1, createdate: 1, gender: 1, birthday: 1, age: 1 } } ]).pretty();
Uncaught:
SyntaxError: Unexpected token (1:101)

> 1 | { $addFields: { age: { $subtract: [ { $year: new Date("2024-06-18") }, { $year: "$birthday" } ] } } }, { $project: { _id: 0, IDcm: "$_id", Namecm: 1, email: 1, phone: 1, address: 1, createdate: 1, gender: 1, birthday: 1, age: 1 } } ]).pretty();
    |
                                           ^
  2 |

baitap4> // Bước 1: Tìm các sản phẩm không có trong OrderDetail

baitap4> const productIds = db.Products.aggregate([
...   {
...     $lookup: {
...       from: "OrderDetail",
...       localField: "IDp",
...       foreignField: "IDp",
...       as: "orderDetails"
...     }
...   },
...   {
...     $match: {
...       orderDetails: { $size: 0 }
...     }
...   },
...   {
...     $project: { IDp: 1 }
...   }
... ]).map(doc => doc.IDp);

baitap4>

baitap4> // Bước 2: Xóa các sản phẩm không có trong OrderDetail

baitap4> db.Products.deleteMany({ IDp: { $in: productIds } });
BSONError: Cannot convert circular structure to BSON
baitap4>

baitap4> // Bước 1: Tìm các sản phẩm không có trong OrderDetail và lưu kết quả vào một mảng

baitap4> const productIds = db.Products.aggregate([
...   {
...     $lookup: {
...       from: "OrderDetail",
...       localField: "IDp",
...       foreignField: "IDp",
...       as: "orderDetails"
...     }
...   },
...   {
...     $match: {
...       orderDetails: { $eq: [] }
...     }
...   },
...   {
...     $project: { _id: 0, IDp: 1 }
...   }
... ]).toArray().map(doc => doc.IDp);

baitap4>

baitap4> // Bước 2: Xóa các sản phẩm không có trong OrderDetail

baitap4> db.Products.deleteMany({ IDp: { $in: productIds } });
{ acknowledged: true, deletedCount: 15 }
baitap4>

baitap4> db.Products.updateMany(
...   {
...     $and: [
...       { SalePrice: { $lte: 250000 } },
...       { $expr: { $lte: [{ $multiply: ["$SalePrice", 1.1] },
"$Price"] } }
...     ]
...   },
...   [
...     {
...       $set: {
...         SalePrice: { $multiply: ["$SalePrice", 1.1] }
...       }
...     }
...   ]
... );
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
baitap4>
