D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\De1_06082024.exe.config
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\De1_06082024.exe
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\De1_06082024.pdb
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\obj\Debug\De1_06082024.csproj.AssemblyReference.cache
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\obj\Debug\De1_06082024.csproj.CoreCompileInputs.cache
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\obj\Debug\De1_06082024.exe
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\obj\Debug\De1_06082024.pdb
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\obj\Debug\De1_06082024.csproj.GenerateResource.cache
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\System.Buffers.dll
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\System.Memory.dll
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\System.Numerics.Vectors.dll
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\System.Text.Encodings.Web.dll
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\System.Text.Json.dll
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\System.ValueTuple.dll
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\System.Buffers.xml
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\System.Memory.xml
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\System.Numerics.Vectors.xml
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\System.Text.Encodings.Web.xml
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\System.Text.Json.xml
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\System.ValueTuple.xml
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\obj\Debug\De1_0608.C226AB5E.Up2Date
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\Newtonsoft.Json.dll
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\bin\Debug\Newtonsoft.Json.xml
D:\LinhTinhVoVanXamChoa\CSharp\DeThiCK\De1_06082024\obj\Debug\De1_06082024.Cau4_Form_1.resources
