<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSDLdemoModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CSDLdemo.dbo.student' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="join_data" Type="date" />
  </EntityType>
  <EntityContainer Name="CSDLdemoModel1StoreContainer">
    <EntitySet Name="student" EntityType="Self.student" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [student].[id] AS [id], 
    [student].[name] AS [name], 
    [student].[email] AS [email], 
    [student].[join_data] AS [join_data]
    FROM [dbo].[student] AS [student]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>