<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSDLdemoModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="join_data" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCategory" />
      <PropertyRef Name="NameCategory" />
    </Key>
    <Property Name="IDCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Byte" />
  </EntityType>
  <EntityContainer Name="connectEntity2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
  </EntityContainer>
</Schema>